{
  "ConnectionStrings": {
    "DefaultConfig": "Server=(localdb)\\MSSqlLocalDb;Database=Purchase;Trusted_Connection=True;"
  },
  "MongoDbConfig": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Card"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
