{
  "ConnectionStrings": {
    "DefaultConfig": "Server=(localdb)\\MSSqlLocalDb;Database=Service;Trusted_Connection=True;",
    "Redis": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Key": "d91b999e55fe40528dd0ae08c572c771",
  "CardAPIUrl": "http://localhost:5059",
  "PurchaseAPIUrl": "http://localhost:5210",
  "AllowedHosts": "*"
}